<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid 布局</title>
  <style>
  .container{
    width: 400px;
    height: 300px;
    border: 1px solid red;
    display: grid;
    grid: 50px auto 50px /10% auto 10%
  }
  
  .header{
    background: red;
    grid-column: 1/span 3;
    grid-row: 1
  }
  .content{
    background: #666;
    grid-column: 2;
    grid-row: 2
  }
  .laside{
    background: #221324;
    grid-column: 1;
    grid-row: 2
  }
  .raside{
    background: teal;
    grid-column: 3;
    grid-row: 2
  }
  .footer{
    background: palevioletred;
    grid-column: 1/span 3;
    grid-row: 3
  }
  
  </style>
</head>
<body>
  <div class="container">
    <div class="header">header</div>
    <div class="laside">laside</div>
    <div class="content">content</div>
    
    <div class="raside">raside</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>